projeKt C4YDE/MainWindow.xaml

<Window x:Class="projeKt_C4YDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeKt_C4YDE" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#d066ac" Offset="0.0"/>
                        <GradientStop Color="#b1bb0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source=".\img\ace.png" Width="80"/>
                <TextBlock Text="projeKt C4YDE"
                           FontWeight="Bold"
                           FontFamily="GOST Common"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="GOST Common"
                         FontWeight="Light"
                         Text="username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="AccountOutline" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox FontFamily="GOST Common"
                         FontWeight="Light"
                         Password="password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="50,0,0,0"/>
                    <Button Width="30">
                        <iconPacks:PackIconMaterial Kind="EyeOffOutline" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </Button>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="login" Margin="60,0,50,0"/>
                    <Button Width="100" Height="40" Content="register"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <TextBlock Text="reset"
                               Foreground="Wheat"
                               FontSize="16"
                               FontWeight="Bold"
                               Cursor="Hand"/>

                    <TextBlock Text=" password"
                               Foreground="Wheat"
                               FontSize="16"
                               FontWeight="Light"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
