projeKt C4YDE/MainWindow.xaml

<Window x:Class="projeKt_C4YDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeKt_C4YDE" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Image x:Key="Show" Source="img\show.ico" Height="20" Width="20" />
        <Image x:Key="Hide" Source="img\hide.ico" Height="20" Width="20"/>
        <Style x:Key="passswordbutton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="GOST Common"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="#b1bb0f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Foreground" Value="#b1bb0f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#d066ac" Offset="0.0"/>
                        <GradientStop Color="#b1bb0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source=".\img\ace.png" Width="80"/>
                <TextBlock Text="projeKt C4YDE"
                           FontWeight="Bold"
                           FontFamily="GOST Common"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="GOST Common"
                         FontWeight="Light"
                         Text="username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="AccountOutline" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox FontFamily="GOST Common"
                         FontWeight="Light"
                         Password="password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="50,0,0,0"/>


                    <Button Style="{DynamicResource passswordbutton}" Name="togglepassword" Width="35" IsEnabled="True" Click="ShowPassword_OnClick" Margin="-7,0,0,0"
                            Foreground="White">
                        <DynamicResource ResourceKey="Show"/>
                    </Button>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="login" Margin="60,0,50,0"/>
                    <Button Width="100" Height="40" Content="register" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <TextBlock  
                        Foreground="White"
                        FontSize="15">

                        <Run>reset</Run>
                        
                        <Hyperlink NavigateUri="https://google.com"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            password
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>