projeKt C4YDE/Register.xaml

<Window x:Class="projeKt_C4YDE.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeKt_C4YDE"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Image x:Key="Show" Source="img\show.ico" Height="30" Width="30" />
        <Image x:Key="Hide" Source="img\hide.ico" Height="30" Width="30"/>
        <Style x:Key="passswordbutton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="GOST Common"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Foreground" Value="#b1bb0f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="#b1bb0f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button Style="{DynamicResource passswordbutton}"
                        Name="togglepassword"
                        Width="35" IsEnabled="True"
                        Click="ShowPassword_OnClick"
                        Margin="-200,135,0,0"
                        Foreground="White">
                    <DynamicResource ResourceKey="Show"/>
                </Button>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#d066ac" Offset="0.0"/>
                        <GradientStop Color="#b1bb0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source=".\img\ace.png" Width="100" Margin="0,35,0,0"/>
                <TextBlock Text="/register"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontFamily="GOST Common"
                           FontSize="35"
                           FontWeight="UltraLight"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,400,0">
                <StackPanel Orientation="Horizontal"/>
                <TextBox
                  
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="usern4me"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.5"/>


                <Border Width="280"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <PasswordBox x:Name="MyPasswordBox"
                         FontFamily="GOST Common"
                         FontWeight="Light"
                         Password="password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="-20,15,0,0"/>

                
                <TextBox x:Name="MyTextBox" Text="{Binding Password, Mode=TwoWay, ElementName=MyPasswordBox}" Visibility="Collapsed"
                         FontFamily="GOST Common"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="-20,15,0,0"/>


                <Border Width="240"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="50,15,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="confirm passw0rd"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.5"/>

                <Border Width="240"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    
    
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="400,0,0,0" Height="225" Width="400">
                <StackPanel Orientation="Horizontal"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="e-mail"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.6"/>

                <Border Width="280"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>
                <Button Margin="-50,30,0,0"
                        Height="50" Width="150"
                        Content="register"
                        FontSize="30"
                        FontWeight="UltraLight">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="35,10,0,0">




                    <CheckBox Background="Transparent"
                              Foreground="White" BorderBrush="White" FontFamily="GOST Common">

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Red"/>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
                        </CheckBox.Resources>
                    </CheckBox>



                    <TextBlock
                        Foreground="White"
                        FontSize="20">
                        <Run>I agree with</Run>
                        
                        <Hyperlink NavigateUri="https://google.com"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            Terms of Service
                        </Hyperlink>
                        
                        <!--<Run>and</Run>
                        
                        <Hyperlink NavigateUri="https://google.com"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            Conditions
                        </Hyperlink>
                         -->
                        
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Button
                        Height="45"
                        Width="90"
                        Content="sign in"
                               Foreground="White"
                               FontFamily="GOST Common"
                               FontSize="25"
                               FontWeight="Light"
                               Opacity="0.5"
                               Margin="125,0,0,0" 
                               Click="SignIn_Click" 
                               />

                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
