projeKt C4YDE/Register.xaml

<Window x:Class="projeKt_C4YDE.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeKt_C4YDE"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#d066ac" Offset="0.0"/>
                        <GradientStop Color="#b1bb0f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source=".\img\ace.png" Width="100" Margin="0,35,0,0"/>
                <TextBlock Text="/register"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontFamily="GOST Common"
                           FontSize="35"
                           FontWeight="UltraLight"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,400,0">
                <StackPanel Orientation="Horizontal"/>
                <TextBox
                  
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="usern4me"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.5"/>


                <Border Width="280"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <TextBox
                    HorizontalAlignment="Left"
                    Margin="50,30,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="pass/word"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.5"/>

                <Border Width="240"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="50,15,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="confirm passw0rd"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.5"/>

                <Border Width="240"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    
    
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="400,0,0,0" Height="225" Width="400">
                <StackPanel Orientation="Horizontal"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Foreground="White"
                    Background="Transparent"
                    Height="40"
                    Text="e-mail"
                    FontFamily="GOST Common"
                    FontSize="25"
                    FontWeight="Light"
                    Opacity="0.6"/>

                <Border Width="280"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Height="2"
                        Background="White"
                        Opacity="0.6"/>
                <Button Margin="-50,40,0,0"
                        Height="50" Width="150"
                        Content="register"
                        FontSize="30"
                        FontWeight="UltraLight">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="35,15,0,0">




                    <CheckBox Background="Transparent"
                              Foreground="White" BorderBrush="White" FontFamily="GOST Common">

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Red"/>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
                        </CheckBox.Resources>
                    </CheckBox>



                    <TextBlock
                        Foreground="White"
                        FontSize="20">
                        <Run>I agree with</Run>
                        
                        <Hyperlink NavigateUri="https://google.com"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            Terms of Service
                        </Hyperlink>
                        
                        <!--<Run>and</Run>
                        
                        <Hyperlink NavigateUri="https://google.com"
                                   Foreground="White"
                                   FontWeight="SemiBold">
                            Conditions
                        </Hyperlink>
                         -->
                        
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
